# Example environment variables for ABAP ADT connection
# Copy this file to .env and fill in your details
# you can get a valid sample dump ID calling the dumps API
ABAP_ADT_URL=https://myserver.com
ABAP_ADT_USER=developer
ABAP_ADT_PASSWORD=somesecret
ABAP_APITEST_DUMPID=20250603232106vhcala4hci_A4H_00%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20DEVELOPER%20%20%20001%20%20%20%20%20%20%20%206